{
  "include": [
    "."
  ],
  "exclude": [
    ".venv",
    "_archive",
    "build",
    "code_snippets_v2",
    "tests",
    "tests_v2",
    "artifacts"
  ],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.13",

  "reportMissingImports": true,
  "reportMissingTypeStubs": false,

  "reportUnknownMemberType": true,
  "reportUnknownArgumentType": true,
  "reportUnknownVariableType": false,
  "reportUnknownParameterType": false,
  "reportMissingParameterType": false
}